.card {
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .card-header {
    border-radius: 10px 10px 0 0;
    padding: 20px;
    font-size: 18px;
    font-weight: bold;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .form-label {
    font-size: 16px;
    font-weight: bold;
  }
  
  .text-secondary {
    color: #6c757d;
  }
  
  .text-primary {
    color: #007bff;
  }
  
  .bg-primary {
    background-color: #007bff;
  }
  
  .shadow-lg {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .border-0 {
    border: none;
  }
  
  .justify-content-center {
    justify-content: center;
  }
  
  .my-5 {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  
  /* Animation */
  .card {
    animation: fadeIn 1s ease-in-out;
  }
  

  .img-fluid {
    max-width: 100%;
    height: auto;
  }
  
  .rounded-circle {
    border-radius: 50%;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }