<div class="container my-5">
    <div class="row justify-content-center">
      <!-- Profile Details -->
      <div class="col-md-8">
        <div class="card border-0 shadow-lg animate__animated animate__fadeInUp">
          <div class="card-header bg-primary text-white">
            <h2 class="text-center">Profile Details</h2>
          </div>
          <div class="card-body">
            <div class="text-center">
              <img src="{{userdata.imageFile}}" alt="Profile Picture" class="img-fluid rounded-circle" width="150" height="150">
            </div>
            <form>
              <!-- Full Name -->
              <div class="mb-3 row">
                <label for="fullName" class="col-sm-3 col-form-label text-secondary">Full Name:</label>
                <div class="col-sm-9">
                  <label for="fullName" class="form-label text-primary">{{userdata.firstName}} {{userdata.lastName}}</label>
                </div>
              </div>
  
              <!-- User Name -->
              <div class="mb-3 row">
                <label for="userName" class="col-sm-3 col-form-label text-secondary">User Name:</label>
                <div class="col-sm-9">
                  <label for="userName" class="form-label text-primary">{{userdata.username}}</label>
                </div>
              </div>
  
              <!-- Email -->
              <div class="mb-3 row">
                <label for="email" class="col-sm-3 col-form-label text-secondary">Email:</label>
                <div class="col-sm-9">
                  <label for="email" class="form-label text-primary">{{userdata.email}}</label>
                </div>
              </div>
  
              <!-- Phone Number -->
              <div class="mb-3 row">
                <label for="phoneNumber" class="col-sm-3 col-form-label text-secondary">Phone Number:</label>
                <div class="col-sm-9">
                  <label for="phoneNumber" class="form-label text-primary">{{userdata.mobile}}</label>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>