<div class="parent">
  <div class="navbar-container">
    <nav class="navbar">
      <div class="logo-container">
        <a [matMenuTriggerFor]="menu"> <img src="{{profile}}" class="profile-circle" alt="Profile" (click)="toggleDropdown()">
        </a>
        <mat-menu #menu="matMenu">
          <button mat-menu-item routerLink="/profile">Profile</button>
          <button mat-menu-item routerLink="/changepassword">Change Password</button>
        </mat-menu>
      </div>
      <h4 class="navbar">Welcome {{name}}</h4>
      <h1 class="navbar-title">E-Commerce</h1>
      <ul class="navbar-links">
        @if(userid.roleId === 4 )
        {
          <li>
            <button class="btn btn-primary" routerLink="/product">Product</button>
          </li>
        }
        @else {
          <li>
            <button class="btn btn-primary" routerLink="/dashboard">Dashboard</button>
          </li>
          <li>
            <button class="btn btn-primary" routerLink="/invoice">Orders</button>
          </li>
           <li>
          <button class="btn btn-success" routerLink="/viewcart">
            <mat-icon>shopping_cart</mat-icon>
            <span class="cart-count" *ngIf="cartCount > 0">{{ cartCount }}</span>
          </button>
        </li>
        }
        <li>
          <button class="btn btn-danger" (click)="onLogOut()">Log Off</button>
        </li>
      </ul>
    </nav>
  </div>
</div>
<router-outlet></router-outlet>