.parent {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa; /* Light background */
}

.navbar-container {
  background-color: #e3f2fd; /* Light blue */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid #dee2e6;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
}

.profile-circle {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  cursor: pointer;
  border: 2px solid #90caf9; /* Light blue border */
}

.navbar-links {
  display: flex;
  gap: 15px;
}

.navbar-links button {
  transition: transform 0.2s ease-in-out;
}
.navbar-links li {
  list-style: none;
}
.navbar-links button:hover {
  transform: scale(1.1);
}

.navbar-links button:active {
  transform: scale(0.9);
}