<div class="container">
  <h1>Cart</h1>
  <div class="row">
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Cart Details</h5>
          <p class="card-text">User Name: {{usrname}}</p>
          <p class="card-text">Total Items: {{cartdata.length}}</p>
          <!-- <p class="card-text">Total Price: {{cartdata | sumTotalPrice}}</p> -->
          <p class=" mt-3 w-100">SubTotal : {{subtotal |currency}}</p>
          <button class="btn btn-primary mt-3 w-100" [disabled]="cartdata.length === 0" (click)="onPay()" >Pay</button>
        </div>
      </div>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div *ngFor="let item of cartdata" class="col-md-4">
          <div class="card">
            @if(item.productId===cartdata.productId)
            {
              <p class="card-text">Quantity: {{item.qty}}</p>
              <p class="card-text">Selling Price: {{item.sellingPrice}}</p>
              <p class="card-text">Total Price: {{item.total}}</p>
            }
            @else
            {
              <img [src]="item.productImage" class="card-img-top" alt="{{item.productName}}" style="width: 100px; height: 100px; object-fit: cover;">
              <div class="card-body">
                <h5 class="card-title">{{item.productName}}</h5>
                <p class="card-text">Quantity: {{item.qty}}</p>
                <p class="card-text">Selling Price: {{item.sellingPrice}}</p>
                <p class="card-text">Total Price: {{item.total}}</p>
              </div>
            }
            <div class="card-footer">
              <button class="btn btn-success mx-2" (click)="addToCart(item.productId)">ADD</button>
              <button class="btn btn-danger" (click)="removeFromCart(item.productId)">Remove</button>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>






  
