
.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Full height for vertical centering */
  }
  
  .centered-card {
    max-width: 400px; /* Optional max-width for a better look */
    width: 100%;
  }
  .example-button-row {
    display: table-cell;
    max-width: 600px;
  }
  .example-button-row .mat-mdc-button-base {
    margin: 8px 8px 8px 0;
  }
  
  .example-form {
    font-size: 18px; 
    padding: 20px;
  }


  