<div class="parent">
  <div class="card shadow register-card">
    <div class="card-body">
      <h2 class="text-center mb-4">Register</h2>
      <form
        class="form-container"
        [formGroup]="registerForm"
        (ngSubmit)="onSubmit()"
      >
        <div class="row mb-3">
          <div class="col-md-6">
            <label for="firstName" class="form-label">First Name:</label>
            <input
              id="firstName"
              formControlName="firstName"
              type="text"
              class="form-control"
              [ngClass]="{
                'is-invalid':
                  registerForm.controls['firstName'].invalid &&
                  registerForm.controls['firstName'].touched
              }"
            />
          </div>
          <div class="col-md-6">
            <label for="lastName" class="form-label">Last Name:</label>
            <input
              id="lastName"
              formControlName="lastName"
              type="text"
              class="form-control"
            />
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-md-6">
            <label for="email" class="form-label">Email:</label>
            <input
              id="email"
              formControlName="email"
              type="email"
              class="form-control"
            />
          </div>
          <div class="col-md-6">
            <label for="mobile" class="form-label">Mobile:</label>
            <input
              id="mobile"
              formControlName="mobile"
              type="text"
              class="form-control"
            />
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-md-6">
            <label for="dob" class="form-label">Date of Birth:</label>
            <input id="dob" formControlName="dob" type="date" class="form-control" />
          </div>
          <div class="col-md-6">
            <label for="roleId" class="form-label">Role:</label>
            <select id="roleId" formControlName="roleId" class="form-select">
              <option *ngFor="let role of roles" [value]="role.roleId">
                {{ role.roleName }}
              </option>
            </select>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-md-6">
            <label for="address" class="form-label">Address:</label>
            <textarea id="address" formControlName="address" class="form-control"></textarea>
          </div>
          <div class="col-md-6">
            <label for="zipcode" class="form-label">Zipcode:</label>
            <input id="zipcode" formControlName="zipcode" type="text" class="form-control" />
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-md-6">
            <label for="stateId" class="form-label">State ID:</label>
            <select id="stateId" formControlName="stateId" class="form-select">
              <option *ngFor="let state of states" [value]="state.stateId">
                {{ state.stateName }}
              </option>
            </select>
          </div>
          <div class="col-md-6">
            <label for="countryId" class="form-label">Country ID:</label>
            <select id="countryId" formControlName="countryId" class="form-select">
              <option *ngFor="let country of countries" [value]="country.countryId">
                {{ country.countryName }}
              </option>
            </select>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-md-6">
            <label for="imageFile" class="form-label">Profile Image:</label>
            <input
              id="imageFile"
              type="file"
              class="form-control"
              (change)="onFileChange($event)"
            />
          </div>
        </div>
        <button type="submit" class="btn btn-primary w-100">Register</button>
      </form>
    </div>
  </div>
</div>