nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333; /* Adjust based on your navbar color */
  padding: 10px;
}

ul.navbar {
  list-style-type: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

li.nav-item {
  position: relative;
}

.profile-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
}

button.dropdown-toggle {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
}

ul.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #333; /* Adjust based on your navbar color */
  padding: 10px;
  border-radius: 5px;
}

ul.dropdown-menu.show {
  display: block;
}

button.navbar-button, button.dropdown-item {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 10px;
}

button.navbar-button:hover, button.dropdown-item:hover {
  background-color: #555; /* Adjust for hover color */
}
