<div class="container">
    <div class="row align-items-center justify-content-center">
      <mat-card class="example-card" centered-card>
        <h2 class="text-center">Change Password</h2>
        <form class="example-form" >
            <!-- <mat-form-field appearance="outline" class="mb-4 example-full-width">
                <mat-label>Username</mat-label>
                <input matInput type="text" [(ngModel)]="changePaswordForm.username"  name="username" placeholder="Ex. EC_ABC123" required>
              </mat-form-field> -->
              <mat-form-field appearance="outline" class="mb-4 example-full-width" >
                <mat-label>Enter New password</mat-label>
                <input matInput [(ngModel)]="changePaswordForm.newPassword" name="newPassword" [type]="hide() ? 'password' : 'text'" required />
                <button
                  mat-icon-button
                  matSuffix
                  (click)="clickEvent($event)"
                  [attr.aria-label]="'Hide password'"
                  [attr.aria-pressed]="hide()"
                >
                  <mat-icon>{{hide() ? 'visibility_off' : 'visibility'}}</mat-icon>
                </button>
              </mat-form-field>
              <mat-form-field appearance="outline" class="mb-4 example-full-width" >
                <mat-label> Confirm password</mat-label>
                <input matInput [(ngModel)]="changePaswordForm.confirmPassword" name="confirmPassword" [type]="hide() ? 'password' : 'text'" required />
                <button
                  mat-icon-button
                  matSuffix
                  (click)="clickEvent($event)"
                  [attr.aria-label]="'Hide password'"
                  [attr.aria-pressed]="hide()"
                >
                  <mat-icon>{{hide() ? 'visibility_off' : 'visibility'}}</mat-icon>
                </button>
              </mat-form-field>
              <div class="mb-4 example-button-row d-flex justify-content-center">
                <button mat-raised-button color="primary" (click)="changePassword()">Change Password</button>
              </div>
        </form>
      </mat-card>
    </div>
  </div>
  