* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #d8dbdd;
  }
  
  .card {
    position: relative;
    width: 320px;
    height: 420px;
    background: #e4e6e7;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    overflow: hidden;
  }
  
  .card::before {
    content: "";
    position: absolute;
    top: -50%;
    width: 100%;
    height: 100%;
    background: #021b51;
    transform: skewY(345deg);
    -webkit-transform: skewY(345deg);
    -moz-transform: skewY(345deg);
    -ms-transform: skewY(345deg);
    -o-transform: skewY(345deg);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
  }
  
  .card:hover::before {
    top: -70%;
    transform: skewY(390deg);
    -webkit-transform: skewY(390deg);
    -moz-transform: skewY(390deg);
    -ms-transform: skewY(390deg);
    -o-transform: skewY(390deg);
  }
  
  .card::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: 600;
    font-size: 8em;
    color: rgba(0, 0, 0, 0.1);
  }
  .card .imgBx {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    z-index: 1;
  }
  .card .imgBx img {
    max-width: 90%;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
  }
  .card:hover .imgBx img {
    max-width: 50%;
  }
  .card .contentBx {
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
  }
  .card .contentBx h3 {
    font-size: 18px;
    color: #110101;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .card .contentBx h3 span {
    color: #bb9340;
  }
  .card .contentBx .price {
    font-size: 24px;
    color: #0a0000;
    font-weight: 500;
    letter-spacing: 1px;
  }
  .card .contentBx .buy {
    position: relative;
    top: 200px;
    opacity: 0;
    padding: 10px 30px;
    margin-top: 15px;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    background: #bb9340;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.5;
    -webkit-transition: 0.5;
    -moz-transition: 0.5;
    -ms-transition: 0.5;
    -o-transition: 0.5;
  }
  .card .contentBx .buy:hover {
    background-color: #9c7a35;
  }
  .card:hover .contentBx .buy {
    top: 0;
    opacity: 1;
  }
  