<!-- payment-dialog.component.html -->
<div class="payment-dialog p-4 bg-light rounded shadow-lg">
    <h2 class="text-center text-primary mb-4">Payment</h2>
    <p class="text-muted text-center">Subtotal: <strong>{{ data.subtotal | currency }}</strong></p>
    <form class="mt-3">
      <div class="mb-3">
        <label for="cardNumber" class="form-label">Card Number:</label>
        <input
          id="cardNumber"
          [(ngModel)]="cardNumber"
          name="cardNumber"
          maxlength="16"
          placeholder="Enter 16-digit card number"
          class="form-control"
         
        />
      </div>
      <div class="mb-3">
        <label for="expiryDate" class="form-label">Expiry Date:</label>
        <input
        type="text"
          id="expiryDate"
          [(ngModel)]="expiryDate"
          name="expiryDate"
          placeholder="MM/YY"
          class="form-control"
          type="datetime-local"

        />
      </div>
  
      <div class="mb-3">
        <label for="cvv" class="form-label">CVV:</label>
        <input
          id="cvv"
          [(ngModel)]="cvv"
          name="cvv"
          maxlength="3"
          placeholder="Enter CVV"
          type="password"
          class="form-control"
        />
      </div>
  
      <button
        (click)="pay()"
        class="btn btn-primary w-100 py-2 mt-3 pay-button"
      >
        Pay Now
      </button>
    </form>
  </div>
  

  