{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SDN-116\\SQLEXPRESS;Database=ECommerece;Trusted_Connection=True;TrustServerCertificate=True;"
    // "DefaultConnection": "Server=localhost\\MSSQLSERVER04;Database=ECommerece;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Email": "foundingtitan0007@gmail.com",
    "Password": "aiokgevccwytdidb",
    "From": "foundingtitan0007@gmail.com"
  },
  "Jwt": {
    "Key": "kbvkdnoicvnsdincoisdnvoidfnvnsdnsdnndfnsdfklksdfklsdfkv",
    "Issuer": "http://localhost:5146",
    "Audience": "http://localhost:5146",
    "Subject": "Jwt Tokens Subject"
  },
  "Twilio": {
    "AccountSid": "your_account_sid",
    "AuthToken": "your_auth_token",
    "FromPhoneNumber": "+1234567890"
  }

}
